<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="healthApp.controller.EventController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="-2.0" prefHeight="600.0" prefWidth="335.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0" spacing="52.5" AnchorPane.bottomAnchor="544.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                           </padding>
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#toEventList" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Back.jpeg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="eLabel" alignment="CENTER" prefHeight="35.0" prefWidth="124.0" text="Technology" textOverrun="LEADING_WORD_ELLIPSIS">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#toLocationPage" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Location.jpeg" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox layoutX="24.0" layoutY="24.0" prefHeight="100.0" prefWidth="200.0" spacing="28.75" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="544.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Reminder.jpeg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Exercise.jpeg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="homePage" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#toHomepage" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Home.jpeg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Food.jpeg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="mainPage" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#toMainPage" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Social.jpeg" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
                     <content>
                        <SplitPane dividerPositions="0.37939543491671807" orientation="VERTICAL" prefHeight="650.0" prefWidth="320.0">
                          <items>
                            <AnchorPane fx:id="imageViewParent" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <ImageView fx:id="eImage" fitHeight="244.0" fitWidth="318.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                              <SplitPane dividerPositions="0.3425" orientation="VERTICAL" prefHeight="400.0" prefWidth="335.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="135.0" prefWidth="330.0">
                                       <children>
                                          <GridPane layoutX="-2.0" layoutY="-5.0" prefHeight="98.4" prefWidth="318.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.20001220703125" minWidth="10.0" prefWidth="103.19998779296876" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.59999999999997" minWidth="10.0" prefWidth="216.0000122070313" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Name: ">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </Label>
                                                <Label text="Date &amp; Time: " GridPane.rowIndex="1">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </Label>
                                                <Label text="Venue: " GridPane.rowIndex="2">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </Label>
                                                <Text fx:id="eName" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" />
                                                <Text fx:id="eDateTime" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Text fx:id="eVenue" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="14.0" text="Description:" />
                                          <Text fx:id="eDescription" layoutX="14.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" AnchorPane.bottomAnchor="201.0" AnchorPane.leftAnchor="13.736718750000001" AnchorPane.rightAnchor="282.26328125" AnchorPane.topAnchor="42.0" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                          </items>
                        </SplitPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
