<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="healthApp.controller.ReminderController">
   <children>
      <Pane layoutY="550.0" prefHeight="50.0" prefWidth="335.0" style="-fx-background-color: rgb(230,230,230);">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="30.0" layoutX="125.0" layoutY="11.0" stroke="#323232" strokeType="INSIDE" width="85.0" />
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="-1.0" layoutY="-1.0" prefHeight="63.0" prefWidth="335.0" style="-fx-background-color: rgb(230,230,230);" text="REMINDER">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <GridPane fx:id="calendar" gridLinesVisible="true" layoutY="100.0" prefHeight="400.0" prefWidth="335.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="29.666656494140625" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="67.66667175292969" minHeight="10.0" prefHeight="48.00000508626302" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="74.66666158040364" minHeight="10.0" prefHeight="50.00001017252603" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="71.99998982747397" minHeight="10.0" prefHeight="50.666656494140625" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="69.66668701171875" minHeight="10.0" prefHeight="50.33332316080728" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="57.666656494140625" minHeight="10.0" prefHeight="48.333343505859375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="57.666656494140625" minHeight="10.0" prefHeight="48.333343505859375" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="50.0" text="Sun" GridPane.columnSpan="6" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="50.0" text="Mon" GridPane.columnIndex="1" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="50.0" text="Tue" GridPane.columnIndex="2" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="50.0" text="Wed" GridPane.columnIndex="3" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="50.0" text="Thu" GridPane.columnIndex="4" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="50.0" text="Fri" GridPane.columnIndex="5" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="50.0" text="Sat" GridPane.columnIndex="6" />
         </children>
      </GridPane>
      <Pane layoutY="60.0" prefHeight="40.0" prefWidth="335.0" style="-fx-background-color: rgb(180,180,180);">
         <children>
            <Label fx:id="calendarTitle" alignment="CENTER" layoutX="47.0" layoutY="-5.0" prefHeight="45.0" prefWidth="242.0" text="Month">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Button fx:id="nextMonthButton" layoutX="260.0" mnemonicParsing="false" onAction="#nextMonth" prefHeight="38.0" prefWidth="75.0" text="Month" />
            <Button fx:id="prevMonthButton" mnemonicParsing="false" onAction="#prevMonth" prefHeight="38.0" prefWidth="75.0" text="Month" />
         </children>
      </Pane>
      <Button layoutY="500.0" mnemonicParsing="false" onAction="#goToEditReminder" prefHeight="50.0" prefWidth="335.0" text="Edit Reminders">
         <font>
            <Font size="20.0" />
         </font></Button>
   </children>
</AnchorPane>
