<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="healthApp.controller.ForgotPasswordController">
   <children>
      <Button fx:id="bTL" layoutX="14.0" layoutY="54.0" mnemonicParsing="false" onAction="#back" text="Back to Login" />
         
      <GridPane layoutY="175.0" prefHeight="418.0" prefWidth="335.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="108.5" minWidth="3.0" prefWidth="24.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="297.5" minWidth="10.0" prefWidth="249.5" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="277.0" minWidth="0.5" prefWidth="26.5" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="160.5" minHeight="10.0" prefHeight="18.5" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="160.5" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="196.0" minHeight="3.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="173.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="173.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="121.0" minHeight="4.5" prefHeight="31.5" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="121.0" minHeight="0.0" prefHeight="45.5" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="121.0" minHeight="0.0" prefHeight="38.5" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="196.0" minHeight="27.5" prefHeight="73.5" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="196.0" minHeight="13.0" prefHeight="61.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            
            <Label text="New Password" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            
            <Label text="Re-enter New Password" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            
            <Label text="Email Address" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="eAdd" prefHeight="41.0" prefWidth="270.0" promptText="eg. JohnLee@gmail.com" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Button fx:id="genCap" mnemonicParsing="false" onAction="#generateWords" prefHeight="39.0" prefWidth="97.0" text="Submit" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <TextField fx:id="replaceOff" prefHeight="41.0" prefWidth="270.0" promptText="For New Password" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <PasswordField fx:id="replaceOn" prefHeight="41.0" prefWidth="245.0" promptText="New Password Hidden" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="reEveOff" prefHeight="41.0" prefWidth="270.0" promptText="For Re-Enter New Password" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <PasswordField fx:id="reEveOn" prefHeight="41.0" prefWidth="245.0" promptText="Re-enter New Password Hidden" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <CheckBox fx:id="rIP" mnemonicParsing="false" onAction="#nPT" prefHeight="32.0" prefWidth="108.0" text="See Password?" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
            <CheckBox fx:id="reEve" mnemonicParsing="false" onAction="#rENPT" prefHeight="37.0" prefWidth="99.0" text="See Password?" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7" />
            <Button fx:id="genCap1" mnemonicParsing="false" onAction="#generateWords" prefHeight="39.0" prefWidth="97.0" text="Reset" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
